.about-section {
  padding: 4rem 2rem;
  background-color: #000; /* Black background */
  color: #fff; /* White text */
  text-align: center; /* Center align the text */
}

.about-container {
  max-width: 1500px;
  margin: 0 auto;
}

.about-heading {
  margin-bottom: 3rem; /* Larger space below the header */
}

.section-title {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.about-overview {
  font-size: 4rem; /* Large font size for the key statement */
  font-weight: bold;
  line-height: 1.3;
}

.about-content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 2rem;
}

.about-column {
  flex: 1;
}
.column-list {
  list-style: none;
  padding: 0;
  font-size: 1.55rem; /* Increase font size */
  line-height: 2; /* Maintain good spacing between items */
  font-weight: 500; /* Optional: Add some weight for better readability */
  color: #a6a6a6;
}

.column-title {
  font-size: 2rem; /* Increase the size of the column titles */
  font-weight: bold;
  margin-bottom: 1rem;
}


/* Responsive Design */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    gap: 1rem;
  }
}
